app-title = Cosmic Applet Quick Settings
app-comment = A cosmic quick settings applet
app-keywords =
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
example-row = Example Row
