app-title = Cosmic Applet Quick Settings
app-comment = A cosmic quick settings applet
app-keywords =
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
quick-settings = Quick Settings
network = Network
bluetooth = Bluetooth
available = Available
unavailable = Unavailable
starting = Starting…
battery = Battery
charging = Charging
on-battery = On battery
power-profile = Power profile
power-saver = Power saver
balanced = Balanced
performance = Performance
settings = Settings
suspend = Suspend
logout = Log out
restart = Restart
shutdown = Shut down
